package ru.vtb.learning.lesson5;

public class MainClass {
    public static final int CARS_COUNT = 4;

    public static void main(String[] args) {
        /*
        * Общее
        * Переименовал класс Race в Track.
        * Добавил класс Race.
        * Трек ничего не знает о машинах (только о своих "условных характеристиках") и о том, что на нём проходит гонка
        * Машины учавствуют в гонке. И свойства трэка могут поменятся в зависимости от ситуации в гонке.
        *
        * Поменял конструктор создания машин с передачей имени машины извне.
        * Поменял конструкторы для "создания этапов" трэка
        * Вычисление времени движения не учитывало погрешность округления int/int
        * вынес логирование в отдельный метод для красоты
        * */

        Logger.Log("ВАЖНОЕ ОБЪЯВЛЕНИЕ >>> Подготовка!!!");
        Track track = new Track(
                new Road(50),
                new Tunnel(CARS_COUNT, 160),
                new Road(80));
        Race race = new Race(CARS_COUNT, track);

        Car[] cars = new Car[CARS_COUNT];
//        cars[0] = new Car(race, 25, 1);
//        cars[1] = new Car(race, 28, 2);
//        cars[2] = new Car(race, 21, 3);
//        cars[3] = new Car(race, 28, 4);
        for (int i = 0; i < cars.length; i++) {
            cars[i] = new Car(race, 20 + (int) (Math.random() * 10), i + 1 );
        }

        for (int i = 0; i < cars.length; i++) {
            race.add(cars[i]);
        }

        race.start();
        Logger.Log("ВАЖНОЕ ОБЪЯВЛЕНИЕ >>> Гонка началась!!!");

        race.end();
        Logger.Log("ВАЖНОЕ ОБЪЯВЛЕНИЕ >>> Гонка завершилась!!!");
    }
}

/* По условию задачи не понятно.


1622106140393 - ВАЖНОЕ ОБЪЯВЛЕНИЕ >>> Подготовка!!!
1622106140443 - Участник #1 готовится
1622106140443 - Участник #2 готовится
1622106140443 - Участник #4 готовится
1622106140443 - Участник #3 готовится
------------ !!! ------------
1622106141077 - Участник #4 готов. Скорость: 28 <- одинаковые скорости
1622106141112 - Участник #2 готов. Скорость: 28 <- одинаковые скорости
------------ !!! ------------
1622106141265 - Участник #1 готов. Скорость: 25
1622106141690 - Участник #3 готов. Скорость: 21
1622106141690 - ВАЖНОЕ ОБЪЯВЛЕНИЕ >>> Гонка началась!!!
1622106141700 - Участник #1 начал этап: Дорога 50 метров
1622106141700 - Участник #3 начал этап: Дорога 50 метров
1622106141700 - Участник #2 начал этап: Дорога 50 метров
1622106141700 - Участник #4 начал этап: Дорога 50 метров
1622106143491 - Участник #4 закончил этап: Дорога 50 метров
1622106143491 - Участник #4 начал этап: Тоннель 160 метров
1622106143491 - Участник #2 закончил этап: Дорога 50 метров
1622106143492 - Участник #2 начал этап: Тоннель 160 метров
1622106143701 - Участник #1 закончил этап: Дорога 50 метров
1622106143702 - Участник #1 готовится к этапу(ждет): Тоннель 160 метров
1622106144080 - Участник #3 закончил этап: Дорога 50 метров
1622106144080 - Участник #3 готовится к этапу(ждет): Тоннель 160 метров
1622106149206 - Участник #1 начал этап: Тоннель 160 метров
1622106149207 - Участник #3 начал этап: Тоннель 160 метров
1622106149207 - Участник #2 закончил этап: Тоннель 160 метров
1622106149207 - Участник #4 закончил этап: Тоннель 160 метров
1622106149207 - Участник #2 начал этап: Дорога 80 метров
1622106149207 - Участник #4 начал этап: Дорога 80 метров
------------ !!! ------------
1622106152064 - Участник #4 закончил этап: Дорога 80 метров
1622106152064 - Участник #2 закончил этап: Дорога 80 метров

Но победитель один. Не понимаю, как это переложить на объектную модель.
В реальной жизни будет либо фотофиниш, либо два победителя.
1622106152065 - ВАЖНОЕ ОБЪЯВЛЕНИЕ >>> Победитель гонки Участник #4!!!

------------ !!! ------------
1622106155607 - Участник #1 закончил этап: Тоннель 160 метров
1622106155607 - Участник #1 начал этап: Дорога 80 метров
1622106156827 - Участник #3 закончил этап: Тоннель 160 метров
1622106156827 - Участник #3 начал этап: Дорога 80 метров
1622106158807 - Участник #1 закончил этап: Дорога 80 метров
1622106160637 - Участник #3 закончил этап: Дорога 80 метров
1622106160637 - ВАЖНОЕ ОБЪЯВЛЕНИЕ >>> Гонка завершилась!!!
Disconnected from the target VM, address: '127.0.0.1:63795', transport: 'socket'

Process finished with exit code 0

 */

